WPFIncome/MainWindow.xaml

<Window x:Class="WPFIncome.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFIncome"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <TabControl Margin="5">
        <TabItem Header="Income Calculator">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="File"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Column="1"
                         Text=""
                         Margin="5"/>
                <Button Content="..."
                        Grid.Column="2"/>
                <Button Content="Import"
                        Command="{Binding ImportFromExcel}"
                        Grid.Column="3" 
                        Click="Button_Click"/>

                <TextBlock Text="Income Amount"
                           Grid.Row="1"
                           VerticalAlignment="Center"/>
                <TextBox Grid.Row="1" 
                         Grid.Column="1"
                         Text="{Binding IncomeCalculator.Income}"
                         Margin="5"/>

                <TextBlock Text="State"
                           Grid.Row="2"
                           VerticalAlignment="Center"/>
                <ComboBox Grid.Row="2"
                          Grid.Column="1"
                          Margin="5"
                          ItemsSource="{Binding States}"
                          DisplayMemberPath="Key"
                          SelectedValuePath="Key"
                          SelectedValue="{Binding SelectedState, Mode=TwoWay}"/>

                <Button Content="Calculate"
                        Grid.Row="3"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        MinWidth="150"
                        Command="{Binding CalculateCommand}" 
                        Width="290"/>

                <TextBlock Text="New Income"
                           Grid.Row="4"
                           Grid.Column="1"
                           TextAlignment="Center"
                           HorizontalAlignment="Center"  
                           TextWrapping="Wrap" 
                           VerticalAlignment="Center" />
                <TextBox Grid.Row="5"  
                         Grid.Column="1"
                         Text="{Binding IncomeCalculator.NewIncome}"/>

                <Button Content="Import"
                        Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Center"/>
            </Grid>
        </TabItem>
        <TabItem Header="History">
            <DataGrid ItemsSource="{Binding History}"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Income"
                                        Binding="{Binding Income, StringFormat=c}"/>
                    <DataGridTextColumn Header="State"
                                        Binding="{Binding State}"/>
                    <DataGridTextColumn Header="New Income"
                                        Binding="{Binding NewIncome, StringFormat=c}"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
    </TabControl>
</Window>
